# =========================
# Django
# =========================
DEBUG=True
SECRET_KEY=

# =========================
# Database (MySQL)
# =========================
DB_NAME=django_auth
DB_USER=django
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=3306

# =========================
# Hosts
# =========================
ALLOWED_HOSTS=127.0.0.1,localhost

# =========================
# Frontend
# =========================
FRONTEND_URL=http://localhost:5173
